<VirtualHost *:80>
        ServerAdmin webmaster@tencent.com
        DocumentRoot /data/home/kaixque/dev_community/auto_op/htdocs
        ServerName kaixque.op.auto.qq.com
        DirectoryIndex index.php index.shtml index.html index.htm
        ErrorLog logs/kaixque_op_error_log
        CustomLog logs/kaixque_op_log common
        SetEnv DEBUG 1
        SetEnv ROOT_PATH /data/home/kaixque/dev_community/auto_op/
        <Directory />
                Options Includes FollowSymLinks
                AllowOverride None
        </Directory>
        <Location />
            RewriteEngine on
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteCond %{REQUEST_FILENAME} !-f
          #  RewriteRule ^proxy$ /proxy.html [QSA,L]
            RewriteRule ^(.*)$ index.php/$1 [QSA,PT,L]
        </Location>
        XBitHack on
</VirtualHost>

<VirtualHost *:80>
        ServerAdmin webmaster@tencent.com
        DocumentRoot /data/home/kaixque/dev_community/front/web/
        ServerName kaixque.api.iclub.qq.com
        DirectoryIndex index.php index.shtml index.html index.htm
        ErrorLog logs/kaixque_error_logs
        CustomLog logs/kaixque_accesslog common
        SetEnv DEBUG 1
        SetEnv ROOT_PATH /data/home/kaixque/dev_community/front/
        <Directory />
                Options Includes FollowSymLinks
                AllowOverride None
        </Directory>
        <Location />
            RewriteEngine on
            RewriteCond {REQUEST_FILENAME} !-d
            RewriteCond %{REQUEST_FILENAME} !-f
          #  RewriteRule ^proxy$ /proxy.html [QSA,L]
            RewriteRule ^(.*)$ index.php/$1 [QSA,PT,L]
        </Location>
        XBitHack on
</VirtualHost>