我:
跳板机上可以访问大成企鹅社区的测试库 
mysql -udev1 -h10.55.142.100 -pdev1 -P4076 -Dd_mascot
我:
mysql -uecms -h10.198.30.118 -pa2d7dc404 -P4026 -Decms


belly👊👊👊:
apapche 2.2.31 php 5.6及以上
belly👊👊👊:
10.241.209.188 测试服务器


 开发机： 10.12.90.138 密码 @3wesdxc
 
 
目录
/usr/local/services/TSF2-1.0/bin
命令
启动：
sudo ./tsf mascotHttpServ start
停止：
sudo ./tsf mascotHttpServ stop


UID = 1023027383928368


cat haiwai.house.qq.com_access.log* | awk -F, '{if($4==499||$4==502) print $3, $4}' | awk '{print $1, $3}' | sort |uniq -c | head -n 100

开发环境连的库是：
mysql -uroot -proot mascot_dev
jessiyachen(陈文娟)  08-16 18:11:31
@drakezhang(张鼓华) 鼓华
测试库的sql文件


mysql -uareabbs_cq -h10.55.142.100 -P4292 -p6c8b90fde -Dareabbs_cq

Discuz 用户
select * from dz_common_member order by uid desc limit 10\G;
select * from dz_ucenter_members order by uid desc limit 10\G;

Discuz 帖子
select pid, fid, tid, from_unixtime(dateline), author, authorid, message from dz_forum_post order by tid desc limit 1\G;
select * from dz_forum_thread where tid=1919272 \G;

sudo /usr/bin/php56 ~/dc/server/tsf/shell/Start.php  start kaixqueHttpServ

mysqldump -umascot -h10.240.64.138  -p8d2b70401 -P4096 db_name t_name1 t_name2 t_name3 > dump.sql


fid:1004
content[0][type]:text
content[0][content]:长长长长长长长
headimg:
subject:标题要长长长长长长长
tags[]:1025


 a:1:{i:0;a:2:{s:4:"type";s:4:"text";s:7:"content";s:15:"发个帖试试";}}
 
 
中间库：
mysql -uom_media_push -h10.240.64.138 -p5f9c7575e -P3447 -Dom_media_push
 
 
@kaixque(阙凯昕) 大申数据链接
mysql -uareabbs_sh_r -h10.206.30.39 -pbce453565 -P3327 -Dareabbs_sh
1.	板块表
dz_forum_forum
板块导入需要运营同学给一个数据静态对应关系数据。


tomqian(钱志强)  08-21 16:53:52
【老社区】
mysh.qq.com 上海
zkname s3300.areabbs_sh.cdb.com
mysql -uareabbs_sh_r -h10.206.30.39 -P3327 -pbce453565 -Dareabbs_sh

myhenan.qq.com 河南
zkname s3301.areabbs_hn.cdb.com
mysql -uareabbs_hn_r -h10.206.30.39 -P3328 -p2a8f2b852 -Dareabbs_hn

mycq.qq.com 重庆
zkname s3383.areabbs_cq.cdb.com    
mysql -uareabbs_cq_r -h10.240.64.84 -P4199 -pfe9cacfe8 -Dareabbs_cq

myfj.qq.com 福建
zkname s3343.areabbs_fj.cdb.com      
mysql -uareabbs_fj_r -h10.198.30.67 -P3302 -p59b7b8b21 -Dareabbs_fj

myhb.qq.com 湖北
zkname s3382.areabbs_hb.cdb.com     
mysql -uareabbs_hb_r -h10.240.64.84 -P3736 -p7b2eb0a5b -Dareabbs_hb

myjjj.qq.com 大燕：河北
zkname s3333.bbs_jjj.cdb.com     
mysql -ubbs_jjj_r -h10.206.30.39 -P3333 -p59ac024ce -Dbbs_jjj



tomqian(钱志强)  08-22 19:24:06
[CDB NAMES] m3912.penguin_bbs_1.cdb.com s3912.penguin_bbs_1.cdb.com
tomqian(钱志强)  08-22 19:24:30
上周新开站都在这个里


SELECT id,dz_site, site, dz_tid, tid, UNCOMPRESS(initcontent), updatetime FROM `t_bbs_data_migration` WHERE status=0 AND execcode!=1 AND dz_tid = 392727 ORDER BY id DESC LIMIT 1\G;

强杀 kill -9 PID


10.241.134.204	webroot	bbi9$@9oK	2017-09-04 12:00:00
10.241.134.203	webroot	bbi9$@9oK



tomqian(钱志强)  08-28 14:52:05
[CDB_DB]
HOST=100.65.203.225
NAME=penguin_bbs_1
USER=penguin_bbs_1
PORT=3912
PASS=bd1258d62

[CDB_DB_R]
HOST=100.65.203.225
NAME=penguin_bbs_1
USER=penguin_bbs_1_r
PORT=3912
PASS=77d00cda5

[CDB NAMES]
m3912.penguin_bbs_1.cdb.com
s3912.penguin_bbs_1.cdb.com

mysql -upenguin_bbs_1 -h100.65.203.225 -P3912 -pbd1258d62 
mysql -h100.65.203.225 -P3912 -upenguin_bbs_1 -pbd1258d62



<html><td>托管申请（tomqian/penguin_bbs_2）已由summerdliu审核通过,请登录<a href="http://test.bianque.webdev.com/cdb/cdbApplyInfo">http://test.bianque.webdev.com/cdb/cdbApplyInfo</a>查看</td><br>以下是有关回执信息：<br><pre>[CDB_DB]
HOST=100.65.203.225
NAME=penguin_bbs_2
USER=penguin_bbs_2
PORT=3440
PASS=c7fc0cccc

[CDB_DB_R]
HOST=100.65.203.225
NAME=penguin_bbs_2
USER=penguin_bbs_2_r
PORT=3440
PASS=caafb647c

[CDB NAMES]
m3440.penguin_bbs_2.cdb.com
s3440.penguin_bbs_2.cdb.com</pre></html>


tomqian(钱志强)  08-28 17:43:34
@bellyzhang(张毕林)你先用 penguin_bbs_3 实例：
<html><td>托管申请（tomqian/penguin_bbs_3）已由balenhuang审核通过,请登录<a href="http://test.bianque.webdev.com/cdb/cdbApplyInfo">http://test.bianque.webdev.com/cdb/cdbApplyInfo</a>查看</td><br>以下是有关回执信息：<br><pre>[CDB_DB]
HOST=100.65.203.225
NAME=penguin_bbs_3
USER=penguin_bbs_3
PORT=4052
PASS=5fec4ba8e

[CDB_DB_R]
HOST=100.65.203.225
NAME=penguin_bbs_3
USER=penguin_bbs_3_r
PORT=4052
PASS=f904d60d9

[CDB NAMES]
m4052.penguin_bbs_3.cdb.com
s4052.penguin_bbs_3.cdb.com</pre></html>


tomqian(钱志强)  08-28 17:44:25
@jessiyachen(陈文娟)@jogu(谷萍萍)@kaixque(阙凯昕)你们用penguin_bbs_2实例
<html><td>托管申请（tomqian/penguin_bbs_2）已由summerdliu审核通过,请登录<a href="http://test.bianque.webdev.com/cdb/cdbApplyInfo">http://test.bianque.webdev.com/cdb/cdbApplyInfo</a>查看</td><br>以下是有关回执信息：<br><pre>[CDB_DB]
HOST=100.65.203.225
NAME=penguin_bbs_2
USER=penguin_bbs_2
PORT=3440
PASS=c7fc0cccc

[CDB_DB_R]
HOST=100.65.203.225
NAME=penguin_bbs_2
USER=penguin_bbs_2_r
PORT=3440
PASS=caafb647c

[CDB NAMES]
m3440.penguin_bbs_2.cdb.com
s3440.penguin_bbs_2.cdb.com</pre></html>


mysql -upenguin_bbs_2 -h100.65.203.225 -P3440 -pc7fc0cccc


mysql -h10.240.64.138 -P3447 -uom_media_push -p5f9c7575e


mysqldump -uom_media_push -h10.240.64.138 -p5f9c7575e -P3447 --default-character-set=utf8 om_media_push t_map_forum > forumdump.sql

mysql -h10.240.64.138 -p8d2b70401 -P4096 -umascot -N information_schema -e "select table_name from tables where table_schema = 'mascot' and table_name like 'henan_%'" > tables.txt
mysqldump -h10.240.64.138 -p8d2b70401 -P4096 -umascot -d mascot `cat tables.txt` > dump_file.sql


https://gist.github.com/yisibl/8281454
