http://dataapi.boss.webdev.com/data?id=512&key=8KNOP53MAIUW&code=utf8&protocol=json&domain=dsx.qq.com&end=2017-07-05&start=2017-05-01
http://bj-scm.tencent.com/house/om_exp_proj/branches/om_media_bd
http://8000.oa.com/#/article?id=KB201506190006
http://bianque.webdev.com/
http://cron.webdev.com/cronPage/dailyReport



http://download.boss.webdev.com:8080/mobile/t_qqcom_disanxian_user_profile/ds=20170626/t_qqcom_disanxian_user_profile_20170626.txt


m4305.db_dsx_face.cdb.com
s4305.db_dsx_face.cdb.com
db_dsx_face 
d45914415
db_dsx_face_r
46e696e76
 
 
开发机10.12.90.138  链接端口36000

帐号 quekaixin 密码quekaixin

samba 帐号 quekaixin 密码quekaixin


* * * * *


10.223.150.234 webroot vn92#pudW 

10.185.9.226	webroot	y923@1u0O 

/data/webdev/comm_sql.sh db_dsx_face

/data/webdev/comm_sql.sh db_house_boss

kaixque
kaixque123
开发环境mysql redis  10.12.72.52 
mysql -uroot -proot  qy_community
redis-cli         auth auto2015



10.12.72.49   代码可以部署到这台机器上，
10.12.72.52 这个开发机主要是mysql 和redis的存储
用户名  rtx名   密码：rtx名123


开发机  root   密码itcloud@123

社区接口
10.49.132.8		beta.api.iclub.qq.com
/usr/local/qqcom_app/community
社区后台
10.133.42.42	               beta.op.iclub.qq.com
/usr/local/qqcom_app/iclub_op
@jogu(谷萍萍)@jessiyachen(陈文娟)测试环境，代码可以往上面部署了


IP	帐号	密码	到期时间
10.133.42.42	webroot	jer2@4x1I	2017-08-14 12:00:00
10.49.132.8	webroot	3wc3$lqeQ	2017-08-14 12:00:00

文件上传 rz -ye

区域社区：测试

mysql -h10.240.64.138 -P3927 -udb_community -pf07a34641


t_boss_v1_4626_20220327

123.207.228.24

if [ $1 = "db_house_boss" ]; then
        mysql -udb_house_boss -h10.240.64.138 -p2595ddc9b -P4188 -Ddb_house_boss


 id    | imp_date | sosname | sdeviceid       | sqq        | sopenid | sposcity | sdevicevendor | sdevicemodel | omgid   
 
http://download.boss.webdev.com:8080/database/mobile/t_qqcom_disanxian_user_profile/ds=20170703/t_qqcom_disanxian_user_profile_20170703.txt  
  

http://dataapi.boss.webdev.com/data?id=512&key=8KNOP53MAIUW&code=utf8&protocol=json&domain=dsx.qq.com&end=2017-07-05&start=2017-05-01
http://bj-scm.tencent.com/house/om_exp_proj/branches/om_media_bd
http://8000.oa.com/#/article?id=KB201506190006
http://bianque.webdev.com/
http://cron.webdev.com/cronPage/dailyReport
http://adc2.webdev.com/


http://download.boss.webdev.com:8080/mobile/t_qqcom_disanxian_user_profile/ds=20170626/t_qqcom_disanxian_user_profile_20170626.txt


m4305.db_dsx_face.cdb.com
s4305.db_dsx_face.cdb.com
db_dsx_face 
d45914415
db_dsx_face_r
46e696e76
 
 
/usr/local/php/bin/php /usr/local/qqcom_app/om_exp_service/om_media_bd/protected/modc.php RefreshMedia index --type='all'

/usr/local/php/bin/php /usr/local/qqcom_app/om_exp_service/om_media_bd/protected	/modc.php ImportXianPuv index

sudo /usr/local/php/bin/php /data/qqcom_app/om_exp_service/om_media_bd/protected/modc.php ImportXianUser index >/dev/null 2>&1
	
sudo /usr/local/php/bin/php /data/qqcom_app/om_exp_service/om_media_bd/protected/modc.php ImportXianPuv index >/dev/null 2>&1

/usr/local/php/bin/php /home/quekaixin/work/om_media_bd/protected/modc.php ImportXianUser index

/usr/local/php/bin/php /data/qqcom_app/om_exp_service/test_om_media_bd/protected/modc.php GenerateXianStat index

mysqldump -u db_house_boss -p -h 10.240.64.138 -P 4188 db_house_boss t_boss_v1_4626_20220327 > dump4.sql

select ftime, sArticleId, clickArea, count(Fid) as clickNum from t_boss_4626_201707 where sArticleId != '' and ftime >= '2017-07-13' and ftime < '2017-07-14' group by sArticleId, clickArea order by clickNum desc limit 10;

mysql> select articleId,  count(distinct date(date)) as diff from t_stat_dsx_article where date >= '20170708' and date < '20170714' group by articleId limit 10;
mysql> select articleId from t_stat_dsx_article where date >= '20170708' and date < '20170714' group by articleId having count(distinct date(date)) = 6;

mysql -udb_dsx_face -h100.65.203.225 -pd45914415 -P4305 --default-character-set=utf8 db_dsx_face -e "select sArticleId,clickArea, count(*) as clickNum from t_boss_4626_201707 where sArticleId!='' group by sArticleId,clickArea order by clickNum asc;" > /tmp/face.20170713.article.csv