if [ $1 = "db_house_boss" ]; then
	mysql -udb_house_boss -h10.240.64.138 -p2595ddc9b -P4188 -Ddb_house_boss
fi

mysqldump -u db_house_boss -p -h 10.240.64.138 -P 4188 db_house_boss t_boss_v1_4626_20220327 > dump4.sql


if [ $1 = "db_dsx_face" ]; then
	mysql -udb_dsx_face -h100.65.203.225 -pd45914415 -P4305 -D$1
fi	
	
mysqldump -u db_dsx_face -p -h 100.65.203.225 -P 4305 db_dsx_face t_boss_4626_201707 > dumpxxx.sql

d45914415

if [ $1 = "db_mbd_test" ]; then
	mysql -udb_mbd_test -h10.129.132.157 -p4b115eee3 -P3357 -Ddb_mbd_test
fi