﻿1、介绍一个做过的项目
2、Java面向对象的三大特性，分别介绍
3、NIO和IO差别
4、基本类型和引用类型区别，gc有什么不一样
5、树的遍历，说下前序遍历
6、有哪些集合类
7、Map有哪些，Object都能作为key吗？Map遍历方式
8、ConcurrentHashMap和LinkedHashMap?
9、观察者模式
10、泛型擦除
11、Java反射
12、syncronize和lock区别
13、minor gc和full gc区别
14、gc回收算法
15、JDK8特性知道么
16、Maven
17、线程池
18、了解SpringMVA吗？


1、数据库ACID
2、隔离级别
3、介绍Redis
4、Linxu
5、项目管理
6、http状态码