 CREATE TABLE `t_dsx_user_profile` (
  `Fid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `imp_date` int(2) NOT NULL COMMENT 'partition fields',
  `sosname` varchar(64) DEFAULT NULL COMMENT '设备操作系统类型',
  `sdeviceid` varchar(128) DEFAULT NULL COMMENT '设备id imei idfv',
  `sqq` varchar(64) DEFAULT NULL COMMENT 'qq号码',
  `sopenid` varchar(64) DEFAULT NULL COMMENT '微信openid',
  `sposcity` varchar(64) DEFAULT NULL COMMENT '当前地址城市名称',
  `sdevicevendor` varchar(32) DEFAULT NULL COMMENT '设备品牌',
  `sdevicemodel` varchar(64) DEFAULT NULL COMMENT '设备型号',
  `omgid` varchar(128) DEFAULT NULL COMMENT 'omgid',
  `age` varchar(8) DEFAULT NULL COMMENT '年龄',
  `gender` varchar(8) DEFAULT NULL COMMENT '性别',
  `grade` varchar(8) DEFAULT NULL COMMENT '学历',
  `province_id` varchar(8) DEFAULT NULL COMMENT '省份',
  `city_id` varchar(8) DEFAULT NULL COMMENT '画像常驻城市',
  PRIMARY KEY (`Fid`),
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='dsx_user_profile' 
